{
  "expo": {
    "name": "Paxgo",
    "slug": "paxgo",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "paxgo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.paxgo.journey"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#D4AF37"
        }
      ],
      "./plugins/withGradleJvmArgs"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": ""
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bb659286-73bb-4533-8b48-6238c750599a"
      }
    }
  }
}